<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sania Khan</title>
    <link rel="stylesheet" href="styles.css"> </link>
</head>
<body>
    <div>
        <h1>Sania Khan</h1>
    </div>
    <div>
        <img id="photo" src="photo.jpg" alt="profile photo">
    </div>
    <div>
        <h2>Favorite Music Artists</h2>
        <ul>
            <li>Taylor Swift</li>
            <li>Dayglow</li>
            <li>Olivia O'Brien</li>
            <li>The Neighbourhood</li>
            <li>Green Day</li>
        </ul>
    </div>
    <div>
        <h2>Favorite Films</h2>
        <ol>
            <li>Heartstopper</li>
            <li>Dark</li>
            <li>Breaking Bad</li>
            <li>Young Royals</li>
            <li>Black Mirror</li>
        </ol>
</div>

    <div>
        <a href="https://www.meta.com/">My Profile</a>
    </div>

    
</body>
</html>